// Problem Summary
// 
// You’re given a list of binary numbers (all the same length).
// You must find two rates:
// 
// Gamma rate: for each bit position, choose the most common bit (0 or 1).
// 
// Epsilon rate: the opposite bits of gamma.
// 
// Multiply those two numbers to get the final result.

func binary_diagnostic(xs: &[str]) void {
    use strings::*;
    use io::*;
    var gamma := String();
    var epsilon := String();

    const len := xs[0]!.len();
    for i in 0..len {
        var z_count := 0;
	var o_count := 0;
        for &s in xs {
            const bit := s.char_at(i)!;
            if bit == '1' { o_count += 1; }
            else if bit == '0' { z_count += 1; }
            else unreachable;
        }
        gamma.push(if z_count > o_count { '0' } else { '1' });
    }

    epsilon = gamma
        .chars()
        .map([]|c| if c == '0' { '1' } else { '0' })
        .collect();

    const g := parse_int(gamma, 2)!;
    const e := parse_int(epsilon, 2)!;
    println("Power consumption: {}", g * e);
}

func main() void {
    const xs := &[
        "00110",
        "11001",
        "01011",
        "10010",
        "01001"
    ];
    binary_diagnostic(&xs);
}
